Starting Nmap 7.91 ( https://nmap.org ) at 2024-02-22 12:00 EST
Nmap scan report for example.com (192.0.2.1)
Host is up (0.045s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
|_SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
80/tcp   open  http
|_http-title: Example Domain
443/tcp  open  https
|_http-title: Example Domain
8080/tcp open  http-proxy
|_http-title: Example Domain
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap done: 1 IP address (1 host up) scanned in 5.32 seconds
